apiVersion: v1
kind: ConfigMap
metadata:
  name: address-book-configmap-develop
data:
  PORT: "8080"
 # DB_URL: "mongodb://addressbook:addressbook123@luu2235d.internal.epo.org:27017/address_book_dev"
  DB_URL: "mongodb+srv://addressbook:addressbook123@cluster0.ggx1s.mongodb.net/address_book_dev?retryWrites=true&w=majority"
#  IAM_OIDC_JWK_ENDPOINT: "https://front-office-nonprod.internal.epo.org/iam-service-develop/realms/front-office-public/protocol/openid-connect/certs"
  IAM_OIDC_JWK_ENDPOINT: "https://35.244.252.48/iam-service-develop/realms/front-office-public/protocol/openid-connect/certs"
  CONFIGURATION_ENDPOINT: "http://fo-configuration-service-develop:8080/fo-configuration-service-develop"
